# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:29092

# Kafka Ports
KAFKA_EXTERNAL_PORT=29092
KAFKA_INTERNAL_PORT=9092

# Service Ports
USER_SERVICE_PORT=5001
ORDER_SERVICE_PORT=5002

# Environment
ASPNETCORE_ENVIRONMENT=Development
