# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:29092

# Database Configuration (Postgres)
DB_CONNECTION_STRING=Host=localhost;Port=5432;Database=ExploreSG;Username=admin;Password=password

# Service Ports
USER_SERVICE_PORT=5001
ORDER_SERVICE_PORT=5002

# Environment
ASPNETCORE_ENVIRONMENT=Development
